rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Helper functions
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    function isAdmin() {
      return isAuthenticated() && 
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'ADMIN';
    }
    
    function isInstructor() {
      return isAuthenticated() && 
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'INSTRUCTOR';
    }
    
    // Users collection
    match /users/{userId} {
      allow read: if isAuthenticated();
      allow write: if isOwner(userId) || isAdmin();
    }
    
    // Courses collection
    match /courses/{courseId} {
      allow read: if true; // Public courses
      allow create: if isInstructor() || isAdmin();
      allow update, delete: if isAdmin() || 
        (isInstructor() && resource.data.instructorId == request.auth.uid);
        
      // Lessons subcollection
      match /lessons/{lessonId} {
        allow read: if true;
        allow write: if isAdmin() || 
          (isInstructor() && get(/databases/$(database)/documents/courses/$(courseId)).data.instructorId == request.auth.uid);
      }
    }
    
    // Enrollments collection
    match /enrollments/{enrollmentId} {
      allow read: if isAuthenticated() && 
        (resource.data.userId == request.auth.uid || isAdmin());
      allow create: if isAuthenticated() && 
        request.resource.data.userId == request.auth.uid;
      allow update: if isAuthenticated() && 
        (resource.data.userId == request.auth.uid || isAdmin());
      allow delete: if isAdmin();
    }
    
    // Categories collection
    match /categories/{categoryId} {
      allow read: if true; // Public
      allow write: if isAdmin();
    }
    
    // Universities collection
    match /universities/{universityId} {
      allow read: if true; // Public
      allow write: if isAdmin();
    }
    
    // Payments collection
    match /payments/{paymentId} {
      allow read: if isOwner(resource.data.userId) || isAdmin();
      allow create: if isAuthenticated();
      allow update: if isAdmin();
      allow delete: if false; // Never delete payment records
    }
    
    // Quiz results collection
    match /quizResults/{resultId} {
      allow read: if isOwner(resource.data.userId) || isAdmin() || isInstructor();
      allow create: if isAuthenticated() && 
        request.resource.data.userId == request.auth.uid;
      allow update: if false; // Quiz results are immutable
      allow delete: if isAdmin();
    }
    
    // Lesson progress collection
    match /lessonProgress/{progressId} {
      allow read: if isOwner(resource.data.userId) || isAdmin();
      allow create: if isAuthenticated() && 
        request.resource.data.userId == request.auth.uid;
      allow update: if isOwner(resource.data.userId);
      allow delete: if isAdmin();
    }
    
    // Default rule for other collections
    match /{document=**} {
      allow read, write: if isAdmin();
    }
  }
}
